@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

a {
  text-decoration: none;
  font-size: 25px;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 700;
}

h1 {
  font-size: 150px;
}

h2 {
  font-size: 110px;
}

h3 {
  font-size: 70px;
}

h4 {
  font-size: 30px;
}

header {
  min-height: 70vh;
  position: relative;
  display: flex;
  justify-content: space-between;
}
header a {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 30px;
  margin-top: 45px;
  position: relative;
  z-index: 2;
  gap: grey;
  color: white;
}
header .menu {
  display: flex;
  gap: grey;
  width: 40%;
  height: 30px;
  margin-top: 5px;
  position: sticky;
  z-index: 2;
}
header .menu a:hover {
  color: cyan;
  text-decoration: underline;
}
header .redes {
  display: flex;
  gap: grey;
  width: 30%;
  height: 30px;
  margin-top: 5px;
  position: relative;
  z-index: 2;
}
header .redes a:hover {
  color: cyan;
}
header .information {
  display: block;
  gap: grey;
  width: 100%;
  margin-top: 5px;
  position: relative;
}
header video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
header .capa {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
  mix-blend-mode: overlay;
}

.historia {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: 50px auto;
  background-color: black;
  color: white;
  text-align: center;
}

.reservas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: 50px auto;
  background-color: black;
  color: white;
  text-align: center;
}

.rese単as {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: 50px auto;
  background-color: black;
  color: white;
  text-align: start;
}
.rese単as .card {
  width: 30%;
  margin-top: 80PX;
}
.rese単as .datos {
  width: 60%;
  margin-top: 150PX;
  text-align: start;
}
.rese単as .h3 {
  text-align: start;
}

.nosotros {
  display: flex;
  align-items: center;
  /* height: 80px; */
  background-color: black;
  padding: 0px 25px 0px 25px;
}

.logo2 {
  display: block;
  width: 20%;
  justify-content: center;
}

.logo2 img {
  height: 40px;
}

.info {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  font-size: 12px;
  font-family: fuente-space;
  color: white;
}

.social-media {
  display: flex;
  width: 20%;
  justify-content: end;
  align-items: end;
}

.menu-social ul {
  display: flex;
  list-style: none;
}

/* estilizar las etiquetas i */
.social-media i {
  padding: 25px;
  font-size: 25px;
  color: white;
}

.social-media i:hover {
  color: cyan;
}

.titulo {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  width: 30%;
  margin: 35px 0;
  box-shadow: 0 4px 8px 0 grey;
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

.card:hover {
  box-shadow: 0 8px 16px 0 white;
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}

/*# sourceMappingURL=index.css.map */
